function cookingByNumbers(number, ...param) {
    let commands = [];
    commands.push(...param);
    for (let i = 0; i < commands.length; i++) {
        let cmd = commands[i];
        if (cmd == 'chop') {
            number /= 2;
            console.log(number);
        } else if (cmd == 'dice') {
            number = Math.sqrt(number);
            console.log(number);
        } else if (cmd == 'spice') {
            number++;
            console.log(number);
        } else if (cmd == 'bake') {
            number *= 3;
            console.log(number);
        } else if (cmd == 'fillet') {
            number *= 0.8;
            console.log(number);
        }
    }
}
cookingByNumbers('32', 'chop', 'chop', 'chop', 'chop', 'chop');
cookingByNumbers('9', 'dice', 'spice', 'chop', 'bake', 'fillet');
