function vacation(countOfPeople, typeOfGroup, dayOfWeek) {
    let totalPrice;

    if (typeOfGroup === "Students") {
        if (dayOfWeek === "Friday") {
            totalPrice = countOfPeople * 8.45;
        } else if (dayOfWeek === "Saturday") {
            totalPrice = countOfPeople * 9.8;
        } else {
            totalPrice = countOfPeople * 10.46;
        }
        if (countOfPeople >= 30) {
            totalPrice *= 0.85;
        }

    } else if (typeOfGroup === "Business") {
        if (countOfPeople >= 100) {
            countOfPeople -= 10;
        }
        if (dayOfWeek === "Friday") {
            totalPrice = countOfPeople * 10.9;
        } else if (dayOfWeek === "Saturday") {
            totalPrice = countOfPeople * 15.6;
        } else {
            totalPrice = countOfPeople * 16;
        }

    } else if (typeOfGroup === "Regular") {
        if (dayOfWeek === "Friday") {
            totalPrice = countOfPeople * 15;
        } else if (dayOfWeek === "Saturday") {
            totalPrice = countOfPeople * 20;
        } else {
            totalPrice = countOfPeople * 22.5;
        }
        if (countOfPeople >= 10 && countOfPeople <= 20) {
            totalPrice *= 0.95;
        }

    }
    console.log(`Total price: ${totalPrice.toFixed(2)}`);

}

vacation(30, "Students", "Sunday");
